DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
PORT=
SECRET_KEY=
TESTUSERNAME=testapaaja
TESTUSEREMAIL=test123444@mail.com
TESTUSERPASSWORD=Test123

##PUSHER (You need to sign up at pusher)
appId=
key=
secret=
cluster=